<!DOCTYPE html>
<html>
<head>
	<title>PAGE TITLE</title>

	<!-- CSS -->
	<style type="text/css">


#bg{
	position:relative;
	width:800px;
	height:600px;
	margin:20px auto 0px auto;
	color:#fff;

}

#overlay{
position:relative;
background-color: rgba(0,0,0,0.4);
top:40px;
font-family:sans-serif;
}

#overlay h1{
width:75%;
background: rgba(255,255,255,0.2);
text-align:center;
font-size:3em;
margin:20px auto 20px  auto;
letter-spacing:-2px;
box-shadow: 2px 2px 50px black;
text-shadow: 2px 2px 4px #622,-1px -1px 0px black;
}

#overlay p{
margin:0px;
font-size: 1.5em;
text-shadow: 2px 2px 0px black;
text-align:center;
}

#video{
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	width:100%;
	height:100%;
	object-fit:cover;


}
	</style>

	<!-- JAVASCRIPT -->
	<script type="text/javascript">

	</script>

</head>

<body>
<div id="bg">
	<video id="video" no-controls autoplay loop src="backgrounds/zfootage.com/Sunburst Background for Videos-FGmeV_q5EiY.webm"></video>
	<div id="overlay">
	<br/>
	<h1>This is a test</h1>
	<p>
	and some text to test with and some text to test with and some text to test with and some text to test with and some text to test with and some text to test with and some text to test with
	</p>
	</div>
</div>
</body>
</html>
