<!DOCTYPE html>
<script src='vendor/three.js/build/three-min.js'></script>
<script src='vendor/require.js/require.js'></script>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'><script>
require([ '../package.require.js'
	], function(){
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var onRenderFcts= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
	camera.position.z = 3;

	//////////////////////////////////////////////////////////////////////////////////
	//		add a text								//
	//////////////////////////////////////////////////////////////////////////////////
	
	var mesh	= new THREEx.Text('THREEx')
	mesh.scale.multiplyScalar(1/2)
	mesh.position.y	= +0.6
	scene.add(mesh)
	var mesh	= new THREEx.Text('is')
	mesh.scale.multiplyScalar(1/2)
	scene.add(mesh)
	var mesh	= new THREEx.Text('Fun !')
	mesh.scale.multiplyScalar(1/2)
	mesh.position.y	= -0.6
	scene.add(mesh) 
		
	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var mouse	= {x : 0, y : 0}
	document.addEventListener('mousemove', function(event){
		mouse.x	= (event.clientX / window.innerWidth ) - 0.5
		mouse.y	= (event.clientY / window.innerHeight) - 0.5
	}, false)
	onRenderFcts.push(function(delta, now){
		camera.position.x += (mouse.x*5 - camera.position.x) * (delta*3)
		camera.position.y += (mouse.y*5 - camera.position.y) * (delta*3)
		camera.lookAt( scene.position )
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
})
</script></body>
